<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title><link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="aset/css/style.css">
  </head>
  <body>
      <nav>
          <!-- logo -->
          <div class="logo_header">
            <i class="uil uil-18-plus"></i>
              <h3>Manusia Hebat</h3>
          </div>


          <i class="uil uil-apps" id="nav-tombol"></i>
          <!-- nav link -->
          <div class="kanan nav_active">
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">post</a></li>
                <li><a href="#">category</a></li>
                <li><a href="#">contact</a></li>
            </ul>
  
            <ul class="login-register">
                <li><a href="#" class="register">sign up</a></li>
                <li><a href="#" class="sign btn">sign up</a></li>
            </ul>
          </div>
         
      </nav>
</body>
</html>
    
